{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build:pkg": {
      "dependsOn": ["^build:pkg"],
      "outputs": ["client/**", "node/**"]
    },
    "build:app": {
      "dependsOn": ["^build:pkg"],
      "outputs": [".svelte-kit/**"]
    },
    "build:vercel": {
      "dependsOn": ["^build:pkg"],
      "outputs": [".svelte-kit/**", ".vercel_build_output/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["lint:eslint", "lint:prettier"]
    },
    "lint:eslint": {},
    "lint:prettier": {}
  }
}
